<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.mvvmarchitectureexample.repository.Resource"/>
        <import type="com.example.mvvmarchitectureexample.repository.Status" />
        <import type="com.example.mvvmarchitectureexample.ui.common.RetryCall"/>
        <variable
            name="resource"
            type="Resource"/>
        <variable
            name="callback"
            type="RetryCall"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/default_margin">
<!--        app:visibleGone="@{resource.data == null}">-->

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_margin="8dp"/>
<!--            android:visibility="@{resource.status == Status.LOADING ? View.GONE : View.VISIBLE}"/>-->
        <!--            app:visibleGone="@{resource.status == Status.LOADING}"-->

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:id="@+id/retry"
            android:onClick="@{() -> callback.retry()}"/>
<!--            app:visibleGone="@{resource.status == Status.ERROR}"/>-->

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_msg"
            android:text="@{resource.message ?? @string/unknown_error}"/>
<!--            app:visibleGone="@{resource.status == Status.ERROR}"/>-->
    </LinearLayout>
</layout>